path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=E:\\Program Files\\Java\\jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false